<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分享前言因为一些地方学习不到位的原因，我在这个实习期间学习js碰到了很多问题，然后这一周本来想把这些都补补，但无奈和这个辩论队的任务重合，让我这个又准备不好辩论内容，又没时间把js上的问题逐一解决，只好用仅剩的时间从一开始的问题入手，把后面一些没有学扎实的内容它们的学习分到了下周去，然后分享的话就把这个最初遇到的原型链的问题和this指向的问题说说。java script中的几条链和this指向1">
<meta property="og:type" content="article">
<meta property="og:title" content="My New Post">
<meta property="og:url" content="http://example.com/2024/11/01/share/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分享前言因为一些地方学习不到位的原因，我在这个实习期间学习js碰到了很多问题，然后这一周本来想把这些都补补，但无奈和这个辩论队的任务重合，让我这个又准备不好辩论内容，又没时间把js上的问题逐一解决，只好用仅剩的时间从一开始的问题入手，把后面一些没有学扎实的内容它们的学习分到了下周去，然后分享的话就把这个最初遇到的原型链的问题和this指向的问题说说。java script中的几条链和this指向1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-01T11:52:59.000Z">
<meta property="article:modified_time" content="2024-11-24T04:12:21.402Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/01/share/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My New Post | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/01/share/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My New Post
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-01 19:52:59" itemprop="dateCreated datePublished" datetime="2024-11-01T19:52:59+08:00">2024-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-24 12:12:21" itemprop="dateModified" datetime="2024-11-24T12:12:21+08:00">2024-11-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h3 id="因为一些地方学习不到位的原因，我在这个实习期间学习js碰到了很多问题，然后这一周本来想把这些都补补，但无奈和这个辩论队的任务重合，让我这个又准备不好辩论内容，又没时间把js上的问题逐一解决，只好用仅剩的时间从一开始的问题入手，把后面一些没有学扎实的内容它们的学习分到了下周去，然后分享的话就把这个最初遇到的原型链的问题和this指向的问题说说。"><a href="#因为一些地方学习不到位的原因，我在这个实习期间学习js碰到了很多问题，然后这一周本来想把这些都补补，但无奈和这个辩论队的任务重合，让我这个又准备不好辩论内容，又没时间把js上的问题逐一解决，只好用仅剩的时间从一开始的问题入手，把后面一些没有学扎实的内容它们的学习分到了下周去，然后分享的话就把这个最初遇到的原型链的问题和this指向的问题说说。" class="headerlink" title="因为一些地方学习不到位的原因，我在这个实习期间学习js碰到了很多问题，然后这一周本来想把这些都补补，但无奈和这个辩论队的任务重合，让我这个又准备不好辩论内容，又没时间把js上的问题逐一解决，只好用仅剩的时间从一开始的问题入手，把后面一些没有学扎实的内容它们的学习分到了下周去，然后分享的话就把这个最初遇到的原型链的问题和this指向的问题说说。"></a>因为一些地方学习不到位的原因，我在这个实习期间学习js碰到了很多问题，然后这一周本来想把这些都补补，但无奈和这个辩论队的任务重合，让我这个又准备不好辩论内容，又没时间把js上的问题逐一解决，只好用仅剩的时间从一开始的问题入手，把后面一些没有学扎实的内容它们的学习分到了下周去，然后分享的话就把这个最初遇到的原型链的问题和this指向的问题说说。</h3><h2 id="java-script中的几条链和this指向"><a href="#java-script中的几条链和this指向" class="headerlink" title="java script中的几条链和this指向"></a>java script中的几条链和this指向</h2><h2 id="1-js中的原型链"><a href="#1-js中的原型链" class="headerlink" title="1.js中的原型链"></a>1.js中的原型链</h2><p>js中对象这种引用数据类型十分常用，并且在面向对象编程时往往发挥关键作用。js可以进行面向过程的编程和面向对象编程的语言，其中js面向对象编程通过原型来实现。</p>
<p>构造函数时，实例化的成员会携带一个proto指向构造出的函数的原型对象，也就是指向了它的“父亲”的原型对象，它的父亲的原型对象，也有一个proto指向了Object的原型对象，然后Object的原型对象里也有一个proto指向了null，这个是原型链。</p>
<p>原型和原型链的意义是：使得 JavaScript 可以实现继承和代码复用。通过原型继承，可以从已有的对象创建新的对象，并且可以在新对象上添加、修改或删除属性和方法，达到代码复用和扩展的目的。原型链则使得 JavaScript 中的对象可以通过原型链向上查找属性和方法，这样就可以实现属性和方法的继承，减少重复代码的编写。</p>
<span id="more"></span>

<p>我在看文档学这个原型链的时候，发现可以自己手动去延长原型链，然后我就想原型链存在的意义是什么，后面接触文档多了发现，不能把在一个一个对象上都把方法写满，那要写死了，就现在我作为初级的js使用者，很多对象方法实际上都是从原型里去调用，对象的浅层能用的方法少之又少。</p>
<h2 id="2-js的this指向"><a href="#2-js的this指向" class="headerlink" title="2.js的this指向"></a>2.js的this指向</h2><p>this的指向在普通函数和箭头函数中不一样，在普通函数中this是指向window</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line"><span class="comment">//-&gt;window</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>()</span><br><span class="line"><span class="comment">//-&gt;window</span></span><br></pre></td></tr></table></figure>

<p>也就是普通函数的调用的完整写法是省略了window的，完整的调用是<code>window.fn()</code>然后就是对象调用方法的时候也是类似的，只是没有省略像什么<code>doucement.write</code>这类的就是没有省略</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj=&#123;</span><br><span class="line"><span class="attr">sayHelloWorld</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.<span class="title function_">sayHelloWorld</span>()</span><br></pre></td></tr></table></figure>

<p>this的指向在没改变的情况下是指向它的调用者的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = &#123;</span><br><span class="line">  <span class="attr">prop</span>: <span class="number">42</span>,</span><br><span class="line">  <span class="attr">func</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">prop</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(test.<span class="title function_">func</span>());</span><br><span class="line"><span class="comment">//42</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>mdn上来的例子感觉体现得很好，当时帮助我第一次理解了什么是this，拿来用一下，func这个函数被test调用，所以this就指向了test，然后我的理解就是this就直接变成test了，然后就返回了test这个对象里的prop属性</p>
<p>mdn里有句话我理解很久，叫“<code>this</code> 的值不是拥有此函数作为自己属性的对象，而是用于调用此函数的对象。你可以通过调用对象在原型链中的方法来证明这一点。”</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj3 = &#123;</span><br><span class="line">  <span class="attr">__proto__</span>: obj1,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;obj3&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj3.<span class="title function_">getThis</span>()); <span class="comment">// &#123; name: &#x27;obj3&#x27; &#125;</span></span><br></pre></td></tr></table></figure>

<p>然后就是我自己的理解了，可能和真实的情况有差别或者差别很大，这段代码应该是把<code>obj3</code>这个对象的对象原型改成了<code>obj1</code>,也就是this是一直指向调用者，而不是指向拥有者的。</p>
<p>this在严格模式和非严格模式的返回值存在差异，严格模式我倒是清楚怎么开，也知道这个严格模式好处多多，但是我还没接触过严格模式和非严格模式的写法差异，只在this这个环境对象里知道，在非严格模式下，this会自动包装那些不是对象的数据，把他们变成对象，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function getThisStrict() &#123;</span><br><span class="line">  &quot;use strict&quot;; </span><br><span class="line">  return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Number.prototype.getThisStrict = getThisStrict;</span><br><span class="line">console.log(typeof (true).getThisStrict()); // &quot;boolen&quot;</span><br></pre></td></tr></table></figure>

<p>在非严格模式下会统统返回一个对象。</p>
<p>在回调函数里，严格模式下undefined通常作为this的值来被调用,然后我试了一下<code>setInterval</code>和<code>setTimeout</code>，结果发现这俩最后即使在严格模式下也没有返回undefined，返回了window，也就是在浏览器窗口上的<code>globalThis</code>,mdn上举了一个例子是这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">logThis</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="string">&quot;use strict&quot;</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">forEach</span>(logThis);</span><br></pre></td></tr></table></figure>

<p>用数组的forEach这个回调函数的时候，在严格模式下返回三个undefined，而在非严格模式下返回了<code>globalThis</code>有种让我返回undefined才是那个个例的错觉。</p>
<p>然后就是箭头函数的this指向比较特殊，它本身没有this绑定，用箭头函数的时候它自己不算是可以托付的对方，它会自动去找自己的上一级，（赶快记下来的内容）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="title function_">getThisGetter</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">getter</span> = (<span class="params"></span>)=&gt;<span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">return</span> getter;<span class="comment">//this连到了obj上</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> fn = obj.<span class="title function_">getThisGetter</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn</span>() === obj); <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn</span>())<span class="comment">//&#123;getThisGetter: ƒ&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj)<span class="comment">//&#123;getThisGetter: ƒ&#125;</span></span><br></pre></td></tr></table></figure>

<p>上面这个代码中的箭头函数的this被绑定到了getThisGetter（）这个函数之上，然后最后一串代码<code>const fn = obj.getThisGEtter()</code>又把this从这个它所调用的函数上“抢”了过来，也就是this兜兜转转成了obj</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="title function_">getThisGetter</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> getter = <span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="keyword">return</span> <span class="variable language_">this</span>&#125;;</span><br><span class="line">    <span class="keyword">return</span> getter;<span class="comment">//this连到了obj上</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn = obj.<span class="title function_">getThisGetter</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn</span>() === obj); <span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn</span>())<span class="comment">//Window</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj)<span class="comment">//&#123;getThisGetter: ƒ&#125;</span></span><br></pre></td></tr></table></figure>

<p>这串代码和上面的最大区别之处是把箭头函数换成了传统函数，换成传统函数后this会因为getter没有被调用过所以被绑定到globalThis也就是window上。</p>
<p>在构造函数中，新的对象实例化的时候会让构造函数里的this指向实例化的对象，就是new出来的新函数，然后mdn提到了一个消除了this指向作用的方法（被覆盖）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">C2</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">a</span> = <span class="number">37</span></span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">a</span>: <span class="number">38</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o = <span class="keyword">new</span> <span class="title function_">C2</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(o.<span class="property">a</span>);<span class="comment">//输出38</span></span><br></pre></td></tr></table></figure>

<h2 id="3-关于改变this的指向的三种方法"><a href="#3-关于改变this的指向的三种方法" class="headerlink" title="3.关于改变this的指向的三种方法"></a>3.关于改变this的指向的三种方法</h2><p>改变this的三种方法分别叫call，apply，bind，其中这个apply和call的作用类似，只是传递参数的手段不同，一个就是传入数据，另一个是以数组的形式传入。最常用的改变方法是bind（据说），因为它可以在不调用函数的同时满足改变this指向的需求，很多时候不想要改变this指向的函数去立即执行，而是慢一点执行，就要用到bind，感觉异步编程里就很需要这样的操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btn=<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>)</span><br><span class="line">btn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">disabled</span>=<span class="literal">true</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">disabled</span>=<span class="literal">false</span><span class="comment">//这里有个问题就是这里的this是指向调用者的，这个this开不了button</span></span><br><span class="line"></span><br><span class="line">    &#125;.<span class="title function_">bind</span>(btn（<span class="comment">/*this也可以，因为这个地方的this就是btn，this已经因为被btn调用而变成了btn*/</span>）),<span class="number">2000</span>)<span class="comment">//这个地方要是用了apply和call就直接调用了，这个效果就让一开始设计的延时触发形同虚设了 这个bind里面也可以放this，因为这个this是外界的this，bind是在settimeout外面调用的</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后这个地方其实用箭头函数也可以，因为他不会绑定this，也就不会指向globalThis，就吧<code>setTimeOut</code>里的<code>function</code>给改成箭头函数的形式，这样的话，他会自动去找上一个this绑定从而找到点击事件下的this，这里的this就是btn了，不过也有弊端，如果像下面这样写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btn=doucement.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>).<span class="title function_">addEvenListener</span>(...)</span><br></pre></td></tr></table></figure>

<p>这样没有调用者，箭头函数就指向了window</p>
<h2 id="4-实习期间遇到了一些问题"><a href="#4-实习期间遇到了一些问题" class="headerlink" title="4.实习期间遇到了一些问题"></a>4.实习期间遇到了一些问题</h2><p>然后实习期遇到了教程书上的一个关于原型链和改变this指向的问题，叫借鉴方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = &#123;<span class="attr">one</span>: <span class="literal">true</span>, <span class="attr">two</span>: <span class="literal">true</span>, <span class="attr">hasOwnProperty</span>: <span class="literal">true</span>&#125;;</span><br><span class="line"><span class="comment">// Fix this call</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map.<span class="title function_">hasOwnProperty</span>(<span class="string">&quot;one&quot;</span>));</span><br><span class="line"><span class="comment">// ——&gt;true</span></span><br></pre></td></tr></table></figure>

<p>这个题答案的解法当时我去了看了下，但是没有研究原型链的情况下看那个答案就看懂它在调用之后再调用然后再调用了。</p>
<p>答案是这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = &#123;<span class="attr">one</span>: <span class="literal">true</span>, <span class="attr">two</span>: <span class="literal">true</span>, <span class="attr">hasOwnProperty</span>: <span class="literal">true</span>&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hasOwnProperty</span>.<span class="title function_">call</span>(map, <span class="string">&quot;one&quot;</span>));</span><br><span class="line"><span class="comment">// ——&gt; true</span></span><br></pre></td></tr></table></figure>

<p><code>hasOWnProperty</code>这个方法是在这个对象的原型里的方法（一个在对象的原型对象里的函数)，call是一个函数下的手段，答案的解法是不从map对象本身找起，而从原型对象里去找这个<code>hasOwnProperty</code>方法，然后最后通过call方法把这个this指向改成指到map，这样就避免从对象的浅层开始寻找，避免了同名对象元素的占用。</p>
<p>然后用apply也可以做到（目前感觉apply和call除了传参数的方式不同以外没什么不一样的）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = &#123;<span class="attr">one</span>: <span class="literal">true</span>, <span class="attr">two</span>: <span class="literal">true</span>, <span class="attr">hasOwnProperty</span>: <span class="literal">true</span>&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hasOwnProperty</span>.<span class="title function_">apply</span>(map, [<span class="string">&quot;one&quot;</span>,<span class="string">&quot;two&quot;</span>]))</span><br></pre></td></tr></table></figure>

<p>然后我尝试了一下bind</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = &#123;<span class="attr">one</span>: <span class="literal">true</span>, <span class="attr">two</span>: <span class="literal">true</span>, <span class="attr">hasOwnProperty</span>: <span class="literal">true</span>&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hasOwnProperty</span>.<span class="title function_">bind</span>(map)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">hasOwnProperty</span>(<span class="string">&quot;one&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>发现这样是不行的，但是我觉得用bind应该也能找到解法，然后我又试了一试</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = &#123;<span class="attr">one</span>: <span class="literal">true</span>, <span class="attr">two</span>: <span class="literal">true</span>, <span class="attr">hasOwnProperty</span>: <span class="literal">true</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> fun=<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hasOwnProperty</span>.<span class="title function_">bind</span>(map)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fun</span>(<span class="string">&quot;one&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>这样就解决了，不过麻烦好多，本质就是bind创造了一个新的函数，把原型对象里的方法拖出来给map，然后用fun把它接过来，fun里的原型对象里的<code>hasOwnProperty</code>被使用了。</p>
<p>我个人的理解目前认为this和调用者是关系最密切的，隐式丢失可以说明这一点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">      <span class="attr">name</span>: ‘wei’</span><br><span class="line">      <span class="attr">fn</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>); <span class="comment">//window </span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> fun = obj.<span class="property">fn</span></span><br><span class="line">    <span class="title function_">fun</span>()这个地方调用者是fun，这是个在对象外被定义的，它的<span class="variable language_">this</span>指向是<span class="variable language_">window</span>，就让调试控制台上打印出了<span class="variable language_">window</span></span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/01/js%20pro/" rel="next" title="My New Post">
      My New Post <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">分享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E4%B8%80%E4%BA%9B%E5%9C%B0%E6%96%B9%E5%AD%A6%E4%B9%A0%E4%B8%8D%E5%88%B0%E4%BD%8D%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%8C%E6%88%91%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%AE%9E%E4%B9%A0%E6%9C%9F%E9%97%B4%E5%AD%A6%E4%B9%A0js%E7%A2%B0%E5%88%B0%E4%BA%86%E5%BE%88%E5%A4%9A%E9%97%AE%E9%A2%98%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BF%99%E4%B8%80%E5%91%A8%E6%9C%AC%E6%9D%A5%E6%83%B3%E6%8A%8A%E8%BF%99%E4%BA%9B%E9%83%BD%E8%A1%A5%E8%A1%A5%EF%BC%8C%E4%BD%86%E6%97%A0%E5%A5%88%E5%92%8C%E8%BF%99%E4%B8%AA%E8%BE%A9%E8%AE%BA%E9%98%9F%E7%9A%84%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%90%88%EF%BC%8C%E8%AE%A9%E6%88%91%E8%BF%99%E4%B8%AA%E5%8F%88%E5%87%86%E5%A4%87%E4%B8%8D%E5%A5%BD%E8%BE%A9%E8%AE%BA%E5%86%85%E5%AE%B9%EF%BC%8C%E5%8F%88%E6%B2%A1%E6%97%B6%E9%97%B4%E6%8A%8Ajs%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98%E9%80%90%E4%B8%80%E8%A7%A3%E5%86%B3%EF%BC%8C%E5%8F%AA%E5%A5%BD%E7%94%A8%E4%BB%85%E5%89%A9%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%E9%97%AE%E9%A2%98%E5%85%A5%E6%89%8B%EF%BC%8C%E6%8A%8A%E5%90%8E%E9%9D%A2%E4%B8%80%E4%BA%9B%E6%B2%A1%E6%9C%89%E5%AD%A6%E6%89%8E%E5%AE%9E%E7%9A%84%E5%86%85%E5%AE%B9%E5%AE%83%E4%BB%AC%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%88%86%E5%88%B0%E4%BA%86%E4%B8%8B%E5%91%A8%E5%8E%BB%EF%BC%8C%E7%84%B6%E5%90%8E%E5%88%86%E4%BA%AB%E7%9A%84%E8%AF%9D%E5%B0%B1%E6%8A%8A%E8%BF%99%E4%B8%AA%E6%9C%80%E5%88%9D%E9%81%87%E5%88%B0%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8Cthis%E6%8C%87%E5%90%91%E7%9A%84%E9%97%AE%E9%A2%98%E8%AF%B4%E8%AF%B4%E3%80%82"><span class="nav-number">2.0.1.</span> <span class="nav-text">因为一些地方学习不到位的原因，我在这个实习期间学习js碰到了很多问题，然后这一周本来想把这些都补补，但无奈和这个辩论队的任务重合，让我这个又准备不好辩论内容，又没时间把js上的问题逐一解决，只好用仅剩的时间从一开始的问题入手，把后面一些没有学扎实的内容它们的学习分到了下周去，然后分享的话就把这个最初遇到的原型链的问题和this指向的问题说说。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-script%E4%B8%AD%E7%9A%84%E5%87%A0%E6%9D%A1%E9%93%BE%E5%92%8Cthis%E6%8C%87%E5%90%91"><span class="nav-number">2.1.</span> <span class="nav-text">java script中的几条链和this指向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-js%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">2.2.</span> <span class="nav-text">1.js中的原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-js%E7%9A%84this%E6%8C%87%E5%90%91"><span class="nav-number">2.3.</span> <span class="nav-text">2.js的this指向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E4%BA%8E%E6%94%B9%E5%8F%98this%E7%9A%84%E6%8C%87%E5%90%91%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">3.关于改变this的指向的三种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%9E%E4%B9%A0%E6%9C%9F%E9%97%B4%E9%81%87%E5%88%B0%E4%BA%86%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">4.实习期间遇到了一些问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
