<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="useEffect">
<meta property="og:type" content="article">
<meta property="og:title" content="useEffect钩子">
<meta property="og:url" content="http://example.com/2025/04/22/useEffect%E9%92%A9%E5%AD%90-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="useEffect">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-22T04:46:50.000Z">
<meta property="article:modified_time" content="2025-04-22T12:37:13.830Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/22/useEffect%E9%92%A9%E5%AD%90-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>useEffect钩子 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/22/useEffect%E9%92%A9%E5%AD%90-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          useEffect钩子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-04-22 12:46:50 / Modified: 20:37:13" itemprop="dateCreated datePublished" datetime="2025-04-22T12:46:50+08:00">2025-04-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h1><span id="more"></span>

<h2 id="1-1问题的发现"><a href="#1-1问题的发现" class="headerlink" title="1.1问题的发现"></a>1.1问题的发现</h2><p>事实上，第一次接触<code>useEffect</code>hook的时候，我并不非常清楚useEffect的机制是如何运行的，只知道它会让我的页面可以进行多样化的渲染操作。在写mini期间，我一直想实现一个很简单的功能，就是每次我点击我设置的底部导航栏并实现页面的跳转的时候，都可以实现页面的重渲染，这样我就可以让一个使用者在另一个页面进行了一个curd的同时，实时的将真实的数据反映到另一个页面。</p>
<p>我之所以非要去实现进入页面的时候一定是真实的用户数据而不是通过进行前端的操作去实现的暂时储存在前端的数据的理由是：我的页面逻辑会出现一定问题（my problems）。是的，因为mini写了一些屎山代码，如果我不去实现数据的实时更新就会出现一个功能的按键已经暴露出来了，但是这个按键没链接上后端。😫</p>
<h2 id="1-2硬生生去解决一下这个问题"><a href="#1-2硬生生去解决一下这个问题" class="headerlink" title="1.2硬生生去解决一下这个问题"></a>1.2硬生生去解决一下这个问题</h2><p>没办法，为了解决自己代码形成的问题，我只能去想个办法，把最新的实时数据获取过来，并让这发生在每一次进入页面的时候。于是，我开始使用<code>useEffect</code>来实现我想要的功能，然后就发现<code>useEffect</code>好像并没有按照我想要的功能去实现。此时我就发现我根本不了解<code>useEffect</code>这个钩子是在干什么，我只是在瞎用。<code>useEffect</code>的第二个参数在填写空数组的时候并不是实现我想要的进入页面就渲染一次，而是只在组件第一次进行挂载的时候或者组件被删除重新挂载的时候去执行渲染。</p>
<ol>
<li><p>传入[]时，通常只会在第一次组件渲染时进行作用。当然也有会再次触发的情况，比如组件卸载之后又进行了重新挂载，在严格模式下useEffect会执行两次以此来帮助发现副作用的问题。关于useEffect触发两次的情况，在我测试sass等等期间的时候也出现过两次useEffect获取数据两次的情况（</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">StrictMode</span>&gt;</span><br><span class="line">   <span class="language-xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span></span></span><br><span class="line"> &lt;/<span class="title class_">StrictMode</span>&gt;,</span><br></pre></td></tr></table></figure>

<p>这个地方的<code>StrictMode</code>就是使用了严格模式。其实我在写mini期间也出现了一个useEffect获取两遍数据的情况，但是现在我也不知道是为什么，整个项目检查以后我并没有看到什么很明显用来开启严格模式的语句词段，所以是why？🤯🤯🤯），除了以上三种会引发useEffect传入空数组情况下的作用，还有一种不太常见的触发空数组为依赖数组的uesEffect的情况就是改变这个组件的唯一标识符</p>
<p>。</p>
</li>
<li><p>不传入任何数组的时候，这个useEffect就会默认因为任何状态的改变去进行（）中的操作。1.当你放在这个导出组件的内部的任何一个useState改变的时候，useEffect都会发生作用。2.当使用useEffect的组件在被包裹在一个父组件中时，父组件重新渲染时，也会连带着触发它的子组件的useEffect进行作用。</p>
<p>好了，问题来了，下面这两个使用useEffect的例子在点击button时会不会触发useEffect里的作用呢？</p>
</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;useState&#125;form <span class="string">&quot;react&quot;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ExampleChild</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;child&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="function">()=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;clear&quot;</span>)</span><br><span class="line">    &#125;，[])</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>child<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ExampleParent</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> [show,setShow]=<span class="title function_">useState</span>(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">       <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>&#123;setShow(!show)&#125;&#125;&gt;Toggle Child<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;show&amp;&amp;<span class="tag">&lt;<span class="name">ExampleChild</span>&gt;</span><span class="tag">&lt;/<span class="name">ExampleChild</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Example</span>(<span class="params">&#123; id &#125;</span>) &#123;</span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Component <span class="subst">$&#123;id&#125;</span> Mounted`</span>);</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Component &#123;id&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [id, setId] = <span class="title function_">useState</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setId(id + 1)&#125;&gt;Change Key<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Example</span> <span class="attr">key</span>=<span class="string">&#123;id&#125;/*去掉这里的key呢？*/</span> <span class="attr">id</span>=<span class="string">&#123;id&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后说说回如何每次进入这个页面的时候都会触发一次useEffect里的作用的方式：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useFocusEffect</span>(</span><br><span class="line">   <span class="title function_">useCallback</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">if</span> (!isLogin) &#123;</span><br><span class="line">       <span class="title function_">alert</span>(<span class="string">&quot;请先登录&quot;</span>);</span><br><span class="line">       router.<span class="title function_">push</span>(<span class="string">&quot;../(tabsin)/login&quot;</span>);</span><br><span class="line">       <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">const</span> <span class="title function_">loadInitialGroups</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">       <span class="keyword">const</span> initialGroups = <span class="keyword">await</span> <span class="title function_">getGroupfirst</span>(<span class="number">0</span>);</span><br><span class="line">       <span class="keyword">if</span> (!initialGroups) <span class="keyword">return</span>;</span><br><span class="line">       <span class="title function_">setGroups</span>(initialGroups);</span><br><span class="line">       <span class="title function_">setFilteredGroups</span>(initialGroups);</span><br><span class="line">     &#125;;</span><br><span class="line">     <span class="title function_">loadInitialGroups</span>();</span><br><span class="line">   &#125;, [isLogin])</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>

<p>如上面代码显示的，使用useFoucsEffect这个钩子可以实现每次进入这个页面的时候都会触发一次他里面包含的回调函数，这个地方我尝试过把useCallback换成useEffect啊，但是发现报错了，VScode的报错原因看不懂就直接搜了，本质是因为react提供的钩子函数只能在函数组件和Hook的最顶层调用，不能在普通函数、条件语句或嵌套函数中调用。最常见的例子是你在useEffect里不能使用useState钩子。好了，这样我用来解决自己创造出来的问题的解决方式就说完了，但是useCallback相比useEffect究竟好在哪里呢？如果我们就要把useEffect放在useCallback的位置会怎么样呢？</p>
<h2 id="1-3useEffect和useCallback"><a href="#1-3useEffect和useCallback" class="headerlink" title="1.3useEffect和useCallback"></a>1.3useEffect和useCallback</h2><p>假设没有react导出的钩子只能在最顶层调用的规则，我们就硬要把useEffect放进这个useFoucsEffect里，会出现什么问题呢？</p>
<p>useCallback再上面那个代码块中起到了什么样子的作用呢？区别在于useCallback会阻止在每次渲染的时候重新创建新的函数实例从而避免因函数变化而导致的不必要的子组件重新渲染或者effect重新执行。而如果使用useEffect的话，虽然在传入依赖项不变的情况下，effect不会发生作用，但是实际上这个uesEffect在每次页面渲染变化的时候都会创建一个新的函数实例，只是在传入的依赖项不变化的时候，这个useEffect不会触发而已。而当useEffect每次都创建一个函数实例的同时，都会让useFoucsEffect重新执行回调，也就是相当于整个useFoucsEffect的作用失效了，没有起到每次页面聚焦的时候才会执行回调的效果。并且会出现很多的问题。</p>
<p>比如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useEffect &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useFocusEffect &#125; <span class="keyword">from</span> <span class="string">&quot;@react-navigation/native&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">MyScreen</span>(<span class="params">&#123; isLogin, router, setData &#125;</span>) &#123;</span><br><span class="line">  <span class="title function_">useFocusEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!isLogin) &#123;</span><br><span class="line">      <span class="title function_">alert</span>(<span class="string">&quot;请先登录&quot;</span>);</span><br><span class="line">      router.<span class="title function_">push</span>(<span class="string">&quot;../(tabsin)/login&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 错误示例：在 useFocusEffect 回调中嵌套调用 useEffect</span></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;内部 useEffect: 正在获取数据&quot;</span>);</span><br><span class="line">      <span class="keyword">const</span> <span class="title function_">fetchData</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&quot;/api/data&quot;</span>);</span><br><span class="line">        <span class="keyword">const</span> data = <span class="keyword">await</span> res.<span class="title function_">json</span>();</span><br><span class="line">        <span class="title function_">setData</span>(data);</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="title function_">fetchData</span>();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;内部 useEffect: 清理副作用&quot;</span>);</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;, []);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这段代码可能会因为注册的副作用没有被正确地清理而导致多个请求同时爆发引发数据不一致等问题。这个地方如果改成useCallback，并确定好依赖项，就能够确保在依赖项不改变的情况下函数实例不会重建。useCallback是一种用于优化性能的hook，实际上所有使用useCallback和另一个优化性能的hook<code>useMemo</code>的地方都可以通过别的方式实现他们的基本功能，只要不考虑性能的问题。但是在实际开发过程中这两个钩子的使用概率还是很大的。</p>
<h2 id="1-4useMemo"><a href="#1-4useMemo" class="headerlink" title="1.4useMemo"></a>1.4useMemo</h2><p>useMemo和useCallback本质上是一个东西，但是useMemo的返回值不是一个函数，而是一个数组或者对象或者复杂的计算结果。useMemo可以帮助我们在页面重新渲染的时候确保一些不需要渲染或者改变的地方不会再去重新执行，这里我摘抄一篇博客里的例子来说明：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> format <span class="keyword">from</span> <span class="string">&#x27;date-fns/format&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [selectedNum, setSelectedNum] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="number">100</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// `time` 是一个状态变量，每秒钟变化一次，所以它总是与当前时间同步</span></span><br><span class="line">  <span class="keyword">const</span> time = <span class="title function_">useTime</span>();</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> allPrimes = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> counter = <span class="number">2</span>; counter &lt; selectedNum; counter++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isPrime</span>(counter)) &#123;</span><br><span class="line">      allPrimes.<span class="title function_">push</span>(counter);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;clock&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;format(time, &#x27;hh:mm:ss a&#x27;)&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">form</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">htmlFor</span>=<span class="string">&quot;num&quot;</span>&gt;</span>Your number:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">type</span>=<span class="string">&quot;number&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">value</span>=<span class="string">&#123;selectedNum&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">onChange</span>=<span class="string">&#123;(event)</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">            // 为了防止电脑烧起来，我们限制一下传入的值最大为 100k</span></span><br><span class="line"><span class="language-xml">            let num = Math.min(100_000, Number(event.target.value));</span></span><br><span class="line"><span class="language-xml">            </span></span><br><span class="line"><span class="language-xml">            setSelectedNum(num);</span></span><br><span class="line"><span class="language-xml">          &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        /&gt;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        There are &#123;allPrimes.length&#125; prime(s) between 1 and &#123;selectedNum&#125;:</span></span><br><span class="line"><span class="language-xml">        &#123;&#x27; &#x27;&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&quot;prime-list&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          &#123;allPrimes.join(&#x27;, &#x27;)&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">useTime</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [time, setTime] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">  </span><br><span class="line">  <span class="title class_">React</span>.<span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> intervalId = <span class="variable language_">window</span>.<span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">setTime</span>(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">window</span>.<span class="built_in">clearInterval</span>(intervalId);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, []);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> time;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// isPrime 用于计算传入的参数是否为质数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isPrime</span>(<span class="params">n</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> max = <span class="title class_">Math</span>.<span class="title function_">ceil</span>(<span class="title class_">Math</span>.<span class="title function_">sqrt</span>(n));</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> counter = <span class="number">2</span>; counter &lt;= max; counter++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (n % counter === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里能看到一个计时器被启动了，也就是在这个页面上有个数字在不停地改变，整个页面一起跟着一个计时器在重新渲染，在这个例子里，也就是计算质数的函数不停的在计算，如果用户给了一个很大的数字，就需要for循环每次渲染都去遍历这么大的数字，这是非常浪费性能的一件事。</p>
<p><a href="%E8%BF%99%E9%87%8C%E6%9C%89%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%88%91%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8Context%EF%BC%8C%E6%88%96%E8%80%85Zustand%E7%AD%89%E7%AD%89%E8%83%BD%E6%83%B3%E7%9A%84%E5%88%B0%E7%9A%84%E5%85%B1%E4%BA%AB%E7%8A%B6%E6%80%81%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E6%88%96%E8%80%85%E9%87%87%E5%8F%96%E5%90%8C%E7%BA%A7%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%8F%82%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8E%BB%E6%8A%8A%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%86%85%E5%AE%B9%E7%9A%84%E6%94%B9%E5%8F%98%E5%AE%9E%E6%97%B6%E5%9C%B0%E5%93%8D%E5%BA%94%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E8%BF%99%E7%A7%8D%E6%95%88%E6%9E%9C%E3%80%82">^1</a>: Javascript 运行时是单线程的，如果我们反复执行这段代码，就会一直有一个计算任务占用着线程。这会导致我们其他任务没法快速执行，整个应用会让人感觉很迟钝，尤其是在低性能的设备上感知更加明显。</p>
<p>那这个时候就需要useMemo来帮我们把计算质数的结果缓存下来：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> allPrimes = <span class="title class_">React</span>.<span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> result = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> counter = <span class="number">2</span>; counter &lt; selectedNum; counter++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isPrime</span>(counter)) &#123;</span><br><span class="line">      result.<span class="title function_">push</span>(counter);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;, [selectedNum]);</span><br></pre></td></tr></table></figure>

<p>这样，只要用户不改变自己输入的数字，这个缓存住的数字就会被react重复调用，以此来对性能进行优化。</p>
<h2 id="1-5最后看一个左脚踩右脚升天"><a href="#1-5最后看一个左脚踩右脚升天" class="headerlink" title="1.5最后看一个左脚踩右脚升天"></a>1.5最后看一个左脚踩右脚升天</h2><p>如果在使用useEffect的时候，调用setState来改变组件的某个状态，然后依赖数组又恰巧是这个state，那很有福了：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">MyComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [data, setData] = <span class="title function_">useState</span>(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 每次 data 改变时都会执行这个 effect</span></span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&quot;https://api.example.com/data&quot;</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 更新状态，导致 data 变化，进而重新执行 effect</span></span><br><span class="line">        <span class="title function_">setData</span>(result);</span><br><span class="line">      &#125;)</span><br><span class="line">      .<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">error</span>(error));</span><br><span class="line">  &#125;, [data]); <span class="comment">// 将 data 作为依赖项</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;data ? <span class="tag">&lt;<span class="name">pre</span>&gt;</span>&#123;JSON.stringify(data, null, 2)&#125;<span class="tag">&lt;/<span class="name">pre</span>&gt;</span> : &quot;加载中...&quot;&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">MyComponent</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样就会导致无限请求。🤣🤣🤣</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/22/%E7%94%A8dify%E5%92%8Ccursor%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AAai%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E5%8A%A9%E6%89%8B/" rel="prev" title="用dify和cursor构建一个ai智能翻译助手">
      <i class="fa fa-chevron-left"></i> 用dify和cursor构建一个ai智能翻译助手
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#useEffect"><span class="nav-number">1.</span> <span class="nav-text">useEffect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E9%97%AE%E9%A2%98%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1问题的发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E7%A1%AC%E7%94%9F%E7%94%9F%E5%8E%BB%E8%A7%A3%E5%86%B3%E4%B8%80%E4%B8%8B%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">1.2硬生生去解决一下这个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3useEffect%E5%92%8CuseCallback"><span class="nav-number">1.3.</span> <span class="nav-text">1.3useEffect和useCallback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4useMemo"><span class="nav-number">1.4.</span> <span class="nav-text">1.4useMemo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5%E6%9C%80%E5%90%8E%E7%9C%8B%E4%B8%80%E4%B8%AA%E5%B7%A6%E8%84%9A%E8%B8%A9%E5%8F%B3%E8%84%9A%E5%8D%87%E5%A4%A9"><span class="nav-number">1.5.</span> <span class="nav-text">1.5最后看一个左脚踩右脚升天</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
